<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            android:background="@drawable/rounded_image_bg" />

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:backgroundTint="#5E17EB"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:layout_marginBottom="10dp" />

        <!-- Spinner loại hàng -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Spinner đơn vị -->
        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng"
            android:inputType="number"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu thay đổi"
            android:backgroundTint="#5E17EB"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
