<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#130041">

    <!-- Mật khẩu cũ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu cũ"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu cũ"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_backround"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Mật khẩu mới -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_backround"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Xác nhận mật khẩu mới -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu mới"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_backround"
        android:padding="12dp" />
</LinearLayout>
